Ink Canvas/ChangeLogWindow.xaml

<Window x:Class="Ink_Canvas.ChangeLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        xmlns:ui="http://schemas.modernwpf.com/2019" FontFamily="Microsoft YaHei UI" Topmost="True"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="" Height="390" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Ink Canvas has an updated feature!" FontFamily="Microsoft YaHei UI" FontSize="26" Margin="20,0"/>
        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <TextBlock Name="TextBlockChangeLogTitle" Text="Update Log" FontSize="18" FontWeight="Bold" Margin="35,10,35,0"/>
            <TextBlock Name="TextBlockChangeLog" Text="Fixed some bugs." TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
            <TextBlock Name="TextBlockChangeLog1" Visibility="Collapsed" Text="Fixed some misrecognition issues in Ink Recognition feature." TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
            <TextBlock Name="TextBlockSuggestionTitle" Text="Recommendation" FontSize="18" FontWeight="Bold" Margin="35,10,35,0"/>
            <TextBlock Name="TextBlockSuggestion" Text="Recommended screen configuration: 3840x2160 (scaling: 250%) or 1920x1080 (scaling: 125%) for the best experience." TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="50,0,50,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/InkCanvas.ico"/>
            <Viewbox Grid.Column="1" Margin="20">
                <ui:SymbolIcon Symbol="Emoji2" Foreground="#0865B5"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="20">
                <ui:SymbolIcon Symbol="Emoji" Foreground="#169141"/>
            </Viewbox>
        </Grid>
        <ui:SimpleStackPanel VerticalAlignment="Bottom" Grid.Row="2" Margin="50,0">
            <TextBlock Text="Update Log" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="1. Support for multi-step undo & redo" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="2. Add PowerPoint related features" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="3. Provide whiteboard option" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="4. Add hyperbola asymptote option" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <!--<TextBlock Text="Recommendation" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="Suggest configuring the screen: 3840×2160 (Zoom: 250%), or 1920×1080 (Zoom: 125%) for the best experience (otherwise, it may cause issues like eraser size being too large or too small, which can be adjusted in settings)." TextWrapping="Wrap" FontSize="14" Margin="25,5,-10,0"/>-->
        </ui:SimpleStackPanel>
        <Label Name="LabelVersion" Grid.Row="3" VerticalContentAlignment="Center" FontSize="12" Margin="20,0"/>
        <Button Content="Okay." Grid.Row="3" HorizontalAlignment="Right" Margin="10" Width="100" FontFamily="Microsoft YaHei UI" Click="Button_Click"/>
    </Grid>
</Window>
